[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands =
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/tox-doesnt-install-the-package-being
    pip install -I {toxinidir}/

    ; run tests
    py.test {toxinidir}/tests --doctest-modules {posargs}
setenv=
    ; a workaround for OS X Mavericks bug
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future

[testenv:py26]
deps =
    pytest
    argparse

